

management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true


liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# MySQL
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/railcar?serverTimezone=UTC
spring.datasource.username=railcaradmin
spring.datasource.password=railcaradmin



#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
